# Cat-Fact-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesapp/: ApiRequests.kt  MainActivity.kt  Retrofit Instanse.kt
app/src/main/java/com/example/quotesapp/api/: CatJson.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
